body {
    padding: 0;
    margin: 0;
    background-color: blue;
}

.header {
    display: flex;
    text-align: center;
    color: plum;
    justify-content: space-between;
    padding: 5vh;
}

.header > h1 {
    margin: 0 auto;
    color: yellow;
}

.header > span {
    align-self: center;
}

a {
    text-decoration: none;
    color: plum;
    font-size: 1.5em;
}

a:hover {
    background-color: yellow;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 2% 0;
}

.nav-bar > h1 {
    display: none;
}

.image-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60%;
    grid-gap: 5% 5%;
    margin: 0 auto;
}

img {
    width: 100%;
}

.image-grid-item {
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: plum;
}

.image-grid-item:hover .overlay {
    opacity: 1;
}

.icon-container {
    display: none;
}

.item-1 {
    grid-row: 1 / 3;
}

.item-3 {
    grid-row: 2/5;
}

.item-4 {
    grid-row: 3 /5;
}

.image-description a {
    color: blue;
}

.emoji {
    text-align: center;
    font-size: 4em;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: yellow;
}

@media (max-width: 600px) {
    body {
        background-color: blue;
    }

    .icon-container {
        display: block;
    }

    .nav-bar > h1 {
        display: block;
    }

    .nav-bar {
        background-color: plum;
        position: absolute;
        top: 0px;
        flex-direction: column;
        color: white;
        height: 100%;
        justify-content: center;
        align-items: center;
        transition: width 1s ease-out, opacity 1s ease-out;
        z-index: 1;
    }

    a {
        color: white;
    }

    .image-grid {
        grid-template-columns: 100%;
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4 {
        grid-row: span 1;
    }

    .image-description {
        font-size: 0.8em;
    }
}
